<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>yjyjr</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/gothic/</ImageTemplate>
            <ImageTemplateName>Gothic</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/3er parcial/app7 (5 de mayo)/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>J:/DAM/3er parcial/app7 (5 de mayo)/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>30</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>gothic</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/3er parcial/app7 (5 de mayo)/imagenes/5-de-mayo.jpg</url>
                <title>5-de-mayo</title>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/app7 (5 de mayo)/imagenes/01-guerra-indep.jpg</url>
                <title>01-guerra-indep</title>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/app7 (5 de mayo)/imagenes/5demayo.jpg</url>
                <title>5demayo</title>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/app7 (5 de mayo)/imagenes/5-de-mayo1.jpg</url>
                <title>5-de-mayo1</title>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/app7 (5 de mayo)/imagenes/1862-Mayo5a.jpg</url>
                <title>1862-Mayo5a</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
